{
    "name": "hexo-tag-snippets",
    "displayName": "Hexo tag snippets",
    "description": "Visual Studio Code extension snippets for Hexo tag in Markdown",
    "version": "0.1.7",
    "publisher": "maxisam",
    "icon": "images/HexoSnippets.svg",
    "engines": {
        "vscode": "^1.4.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
      "snippets": [
          {
              "language": "markdown",
              "path": "./snippets/markdown.json"
          }
      ]
    },
    "scripts": {
        "vp": "vsce publish"
    }
}